
base {
 log_debug = on;
 log_info = on;
 log = stderr;
 daemon = off;
 redirector = iptables;
}


redsocks {
 local_ip = 127.0.0.1;
 local_port = 8123;
 ip = <proxy-server>;
 port = <proxy-port>;
 type = http-relay;
 login = "<proxy-username>";
 password = "<proxy-password>";
} 
redsocks {
 local_ip = 127.0.0.1;
 local_port = 8124;
 ip = <proxy-server>;
 port = <proxy-port>;
 type = http-relay;
 login = "<proxy-username>";
 password = "<proxy-password>";
} 

