

acl lan src 10.10.0.0/18 172.16.0.0/12 			# LAN
acl lan src 10.42.0.0/18 192.168.0.0/18 		# WIFI
http_access allow lan
http_access allow localhost
acl SSL_ports port 443
acl Safe_ports port 443			# ssl
acl Safe_ports port 80			# http
acl Safe_ports port 21			# ftp
acl Safe_ports port 443			# https
acl Safe_ports port 70			# gopher
acl Safe_ports port 210			# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280			# http-mgmt
acl Safe_ports port 488			# gss-http
acl Safe_ports port 591			# filemaker
acl Safe_ports port 777			# multiling http
acl CONNECT method CONNECT
http_port 8787
http_port 9898 transparent
cache_peer 202.141.80.19 parent 3128 0 no-query default login=k.khandelwal:kunal15595
# cache_peer_access 202.141.80.19 allow lannever_direct allow all
cache_dir ufs /home/kunal15595/Allproxy/cache 100 16 256


